<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrullaje Controlado</title>

  <!-- Animate on Scroll (AOS) -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Typed.js (escritura animada) -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- SimpleParallax.js -->
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.2/dist/simpleParallax.min.js"></script>

  <!-- CSS profesional -->
  <link rel="stylesheet" href="/static/style.css">

  <style>
    /* Modal de cédula */
    #modalCedula {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
      width: 90%;
      max-width: 400px;
    }
    .modal-content input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin: 15px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>

<!-- Modal de Cédula -->
<div id="modalCedula">
  <div class="modal-content" data-aos="zoom-in">
    <h2>Bienvenido</h2>
    <p>Ingrese su número de cédula para continuar:</p>
    <input type="text" id="inputCedula" placeholder="Número de Cédula" maxlength="10">
    <button onclick="confirmarCedula()">Acceder</button>
  </div>
</div>

<div class="container" id="contenidoApp" style="display:none;" data-aos="fade-up">
  <h1 id="titulo-animado" style="text-align: center;"></h1>
  <h3 style="text-align:center; margin-bottom:40px;">Tecnología que protege. Seguridad que inspira. - JD</h3>

  <div id="mensajeUbicacion" class="card" style="text-align:center;">
    <h3>Debemos solicitar acceso a su ubicación para el funcionamiento del sistema</h3>
    <button onclick="solicitarUbicacion()">Autorizar ubicación</button>
  </div>

  <div class="card" id="acciones" style="display:none; text-align:center;">
    <h2>Acciones disponibles</h2>
    <button onclick="escuelaSegura()">Escuela Segura</button>
    <button onclick="iniciarPatrullaje()">Inicio de Patrullaje</button>
    <button onclick="finalizarPatrullaje()">Finalizar Patrullaje</button>
  </div>
</div>

<footer>
  &copy; 2025 Patrullaje Controlado - Todos los derechos reservados
</footer>

<script>
let cedulaUsuario = "";
let intervalo;

AOS.init();

// Animación título
var typed = new Typed('#titulo-animado', {
  strings: ['Patrullaje Controlado'],
  typeSpeed: 50,
  showCursor: false
});

function confirmarCedula() {
  const input = document.getElementById('inputCedula').value.trim();
  if (input.length === 10 && /^\d+$/.test(input)) {
    cedulaUsuario = input;
    document.getElementById('modalCedula').style.display = 'none';
    document.getElementById('contenidoApp').style.display = 'block';
  } else {
    alert('Por favor ingrese una cédula válida de 10 dígitos.');
  }
}

function solicitarUbicacion() {
  navigator.geolocation.getCurrentPosition(pos => {
    document.getElementById('mensajeUbicacion').style.display = 'none';
    document.getElementById('acciones').style.display = 'block';
  }, err => {
    alert('Debe autorizar el acceso a ubicación para continuar.');
    solicitarUbicacion(); // Insistir hasta que acepte
  });
}

function escuelaSegura() {
  navigator.geolocation.getCurrentPosition(pos => {
    registrarPosicion("Escuela Segura", pos);
    alert('Servicio registrado.');
  });
}

function iniciarPatrullaje() {
  navigator.geolocation.getCurrentPosition(pos => {
    registrarPosicion("Patrullaje", pos);
    alert('Inicio de actividades. Una excelente jornada.');

    intervalo = setInterval(() => {
      navigator.geolocation.getCurrentPosition(pos => {
        registrarPosicion("Patrullaje", pos);
      });
    }, 5 * 60 * 1000);
  });
}

function finalizarPatrullaje() {
  clearInterval(intervalo);
  alert('Patrullaje finalizado. Muchas gracias.');
}

function registrarPosicion(tipo, pos) {
  fetch('/guardar', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      tipo: tipo,
      latitud: pos.coords.latitude,
      longitud: pos.coords.longitude,
      fecha_hora: new Date().toISOString().replace('T', ' ').substring(0, 16),
      cedula: cedulaUsuario
    })
  });
}
</script>

</body>
</html>
